<!DOCTYPE html>
<html>

<head>
    <title>Energi Terbarukan</title>
</head>

<body>
    <!-- Header dengan Image -->
    <div class="Header">
        <img class="header" src="Banner TIK colab.png" alt="Banner TIK Kolaborasi">
    </div>

    <button><a href="Ekonomi Perdagangan.html"><img src="Ekonomi & Perdagangan.svg" alt="" height="40px" width="320px"></a></button>
    <button><a href="Pertahanan.html"><img src="Pertahanan.svg" alt="" height="40px" width="320px"></a></button>
    <button><a href="Pengaruh SDGs Indonesia-Italia.html"><img src="Pengaruh SDGS.svg" alt="" height="40px" width="320px"></a></button>

    <a href="index.html"><img class="img2" src="Arrow.png" height="40px" width="40px"></a>
    <h2>A. Bidang Energi Terbarukan:</h2>
    <p align="justify">
        Italia telah mulai memanfaatkan energi panas bumi sejak tahun 1900-an atau sudah 150 tahun lebih dan saat ini
        menjadi salah satu negara yang memiliki teknologi pemanfaatan panas bumi termaju di dunia. Pengembangan
        teknologi panas bumi merupakan salah satu sektor yang bisa dikerjasamakan dengan Indonesia, karena Indonesia
        juga fokus pada eksplorasi sumber daya panas bumi. Sebaliknya, Indonesia memberikan potensi sumber daya alam
        yang besar dan pasar untuk teknologi dan pengembangan energi terbarukan kepada Italia. Indonesia memiliki
        potensi panas bumi yang besar, bahkan menjadi salah satu negara dengan sumber daya panas bumi terbesar di dunia.
        Potensi sumber energi panas bumi di Indonesia diperkirakan mencapai 28,5 Giga Watt electrical(GWe). Terlebih,
        energi terbarukan ternyata belum dimanfaatkan secara optimal di Indonesia. Sebanyak 90% energi di Indonesia
        masih menggunakan energi berbahan fosil (batubara, minyak bumi, dan gas alam), dan sisanya kurang dari 10%, yang
        memanfaatkan energi terbarukan.
    </p>

    <br><h2>Galeri Bidang Energi Terbarukan</h2><br>
    <img class="galeri" src="energi terbarukan1.webp" height="200px" weight="20px">
    <img class="galeri" src="energi terbarukan2.jpeg" height="200px" weight="200px">

    <style>
        body{
            background-image: url(bg.png);
            background-size: cover;
        }

        .galeri {
            border: 2px solid #fff;
            margin-bottom: 20px;
        }

        .galeri:hover {
            transform: scale(1.08);
            cursor: pointer;
        }

        h2, p{
            margin-top: 5px;
        }

        p,
        h2,
        img,
        .galeri
        {
            margin-left: 20px;
            margin-right: 20px;
        }

        /* Header dan footer */
        .header, .footer{
            width: 1280px;
            position:relative;
            left: 0;
        }

        .header{
            top: 0;
            z-index: 1000;
        }

        .footer{
            bottom: 0;
            z-index: 1000;
        }

        img{
            top: 0;
            left: 0;
            margin: 0;
        }

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .img2{
        margin-left: 10px;
        margin-right: 20px;
        }

        button{
        margin-top: 10px;
        margin-left: 20px;
        }
    </style>

    <!-- Footer dengan Image -->
    <div class="Footer">
        <img src="Footer TIK collab.png" alt="Footer Image">
    </div>
</body>

</html>