<!DOCTYPE html>
<html>

<head>
    <title>Kerjasama Regional</title>
</head>

<body>
    <!-- Header dengan Image -->
    <div class="Header">
        <img class="header" src="Banner TIK colab.png" alt="Banner TIK Kolaborasi">
    </div>

    <button><a href="index.html"><img src="Kerjasama Internasional.svg" alt="" height="50px" width="275px"></a></button>
    <button><a href="Kerjasama Bilateral.html"><img src="Kerjasama Bilateral.svg" alt="" height="50px"
                width="250px"></a></button>
    <button><a href="Kerjasama Multilateral.html"><img src="Kerjasama Multilateral.svg" alt="" height="50px"
                width="275px"></a></button>

    <a href="index.html"><img class="img2" src="home.png" height="45px" width="45px"></a>

    <!-- Container utama -->
    <div class="container">
        <!-- Kode HTML side bar -->
        <div class="column side">
            <h2 align="center">Galeri</h2><br>
            <img class="galeri" src="regional1.webp" height="160" width="200" alt="Galeri 1">
            <img class="galeri" src="regional2.jpeg" height="160" width="250" alt="Galeri 2">
        </div>

        <div class="column middle">
            <h2 align="center">Pengertian Kerja sama Regional</h2><br>
            <p>Manusia di seluruh muka bumi merupakan makhluk sosial yang saling bergantung satu sama lain untuk
                menjalan hidup.
                Sama halnya dengan negara, negara tidak akan dapat berdiri sendiri tanpa bantuan dari negara lain. Maka
                dari
                itu, kerjasama ekonomi yang berlangsung antara beberapa negara diperlukan. Hubungan kerjasama ini juga
                bertujuan
                untuk meningkatkan kesejahteraan bersama. Salah satu bentuk kerjasama ekonomi internasional adalah kerja
                sama
                regional. Kerja sama regional adalah kerja sama yang dilakukan oleh beberapa negara dalam suatu kawasan
                yang
                melibatkan lebih dari 2 negara. Tujuan utama dari kerja sama regional adalah untuk menjamin kepentingan
                ekonomi
                dari negara-negara yang ada di kawasan tersebut. Kerja sama regional biasanya dibentuk atas dasar
                kedekatan
                wilayah, kesamaan latar belakang budaya/sejarah, atau kepentingan ekonomi dan politik. Kerja sama ini
                dapat
                mencakup berbagai aspek, seperti ekonomi, politik, sosial-budaya, lingkungan hidup, keamanan, dan
                lainnya.</p>

            <br>
            <h3 align="center">Contoh konkret:</h3><br>
            <li class="li1">AFTA (ASEAN Free Trade AREA), adalah bentuk kerja sama perdagangan dan ekonomi yang
                disepakati negara ASEAN.
                Tujuannya adalah untuk mengurangi hambatan perdagangan(seperti tarif) di negara anggota ASEAN. ASEAN
                beranggotakan Indonesia, Malaysia, Thailand, Singapura, Filipina, Brunei Darussalam, Vietnam, Laos,
                Myanmar, Kamboja, dan Timor-Leste.</li>
            <li class="li1">CICA (Conference on Interaction and Confidence Building Measures in Asia), adalah forum
                antar pemerintah yang bertujuan untuk meningkatkan kerja sama dalam mempromosikan perdamaian, keamanan,
                pembangunan, dan stabilitas di Asia dan seluruh dunia. Saat ini, CICA menyatukan 28 negara di kawasan
                Asia termasuk Indonesia.</li>
        </div>
    </div>

    <!-- Footer dengan Image -->
    <div class="footer">
        <img src="Footer TIK collab.png" alt="Footer Image">
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            background-image: url(bg2.png);
            background-size: cover;
            padding-top: 60px;
        }

        /* Header dan footer */
        .header {
            top: 0;
            z-index: 1000;
            width: 1280px;
            position: fixed;
            left: 0;
        }

        .footer {
            bottom: 0;
            z-index: 1000;
            width: 1280px;
            position: relative;
        }

        .container {
            display: flex;
            width: 1280px;
            margin-top: 10px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            justify-content: space-between;
        }

        .column.side,
        .column.middle {
            overflow: hidden;
            word-wrap: break-word;
            margin: 0;
        }

        .column.side {
            width: 25%;
            padding: 20px;
            background-color: #B59F78;
            text-align: center;
            box-sizing: border-box;
        }

        .galeri {
            border: 2px solid #fff;
            padding: 5px;
        }

        /* Column Middle */
        .column.middle {
            width: 75%;
            padding: 20px;
            background-color: #ABBA7C;
            text-align: justify;
            word-spacing: 5px;
            box-sizing: border-box;
        }

        .img2 {
            margin-left: 10px;
            margin-right: 20px;
        }

        button {
            margin-top: 75px;
            margin-left: 5px;
        }

        .li1 {
            list-style-type: disc;
            margin-bottom: 10px;
            text-align: justify;
        }
    </style>
</body>

</html>