<!DOCTYPE html>
<html>

<head>
    <title>Kerjasama Bilateral</title>
</head>

<body>
  <!-- Header dengan Image -->
    <div class="Header">
    <img class="header" src="Banner TIK colab.png" alt="Banner TIK Kolaborasi">
</div>

    <button><a href="index.html"><img src="Kerjasama Internasional.svg" alt="" height="50px" width="275px"></a></button>
    <button><a href="Kerjasama Regional.html"><img src="Kerjasama Regional.svg" alt="" height="50px" width="250px"></a></button>
    <button><a href="Kerjasama Multilateral.html"><img src="Kerjasama Multilateral.svg" alt="" height="50px" width="250px"></a></button>
    
    <a href="index.html"><img class="img2" src="home.png" height="45px" width="45px"></a>

    <!-- Container utama -->
    <div class="container">
        <!-- Kode HTML side bar -->
        <div class="column side">
            <h2 align="center">Galeri</h2>
            <img class="galeri" src="indo-itali1.jpg" height="120" width="180" alt="Galeri 1">
            <img class="galeri" src="bilateral1.jpeg" height="120" width="180" alt="Galeri 2">
            <img class="galeri" src="indo-itali2.jpg" height="120" width="180" alt="Galeri 3">
            <img class="galeri" src="indo-itali3.jpg" height="120" width="180" alt="Galeri 4">
        </div>

        <div class="column middle">
            <h2 align="center">Pengertian Kerja sama Bilateral</h2>
            <p class="p1">
                Dalam era globalisasi yang semakin maju, hubungan antarnegara menjadi salah satu aspek yang sangat
                penting dalam mencapai kemajuan bersama. Setiap negara tidak dapat lagi berdiri sendiri tanpa saling
                berhubungan dengan negara lain.
                Dunia yang semakin terhubung ini menuntut adanya kerjasama yang erat antarnegara
                untuk mengatasi berbagai tantangan global. Maka dari itu, hubungan antarnegara menjadi suatu keharusan
                untuk
                mencapai tujuan bersama dan saling menguntungkan.
            </p>
            <p class="p2" text align="justify">
                Salah satu bentuk kerja sama yang sangat relevan dalam hubungan internasional adalah kerja sama
                Bilateral.
                Kerja sama Bilateral adalah kerja sama/hubungan yang dilakukan oleh dua negara dengan tujuan untuk
                mencapai
                kepentingan bersama yang saling menguntungkan kedua belah pihak. Kerja sama ini biasanya dilaksanakan
                antara
                negara yang memiliki hubungan diplomatik dan dilakukan setelah kedua pihak menyepakati persetujuan yang
                menjadi
                dasar pelaksanaan kerjasama. Kerja sama bilateral meliputi berbagai bentuk, mulai dari perjanjian,
                pertukaran
                diplomatik, kunjungan kenegaraan, dan proyek infrastruktur bersama.
            </p>
            <p class="p3" text align="justify">
                Melalui kerja sama Bilateral, negara-negara dapat saling mendukung dan bekerja sama dalam berbagai
                bidang,
                seperti politik, ekonomi, sosial, budaya dan keamanan. Hubungan bilateral Indonesia dengan negara lain
                telah dimulai sejak kemerdekaan Indonesia pada 17 Agustus 1945. Saat ini Indonesia telah menjalin
                kerjasama bilateral dengan 162 negara, seperti Kerja sama dengan Brazil di bidang pengembangan
                peternakan, Kerja sama dengan Tiongkok di bidang kesehatan, dan lainnya.
            </p>
        </div>

        <div class="column right">
            <h2 align="center">Tujuan Kerja sama Bilateral</h2>
            <ul>
                <li class="li2">Mempererat hubungan antardua negara</li>
                <li class="li2">Kualitas tenaga kerja</li>
                <li class="li2">Membuka lapangan kerja</li>
                <li class="li2">Memberikan kesempatan bagi warga negara untuk mendapatkan IPTEK
                    dari negara maju</li>
                <li class="li2">Mencapai tujuan yang sifatnya saling menguntungkan</li>

                <br>
                <h3 align="center">Contoh konkret:</h3><br>
                <li class="li1">Kerja sama Indonesia-Malaysia, di mana Indonesia memperbanyak jumlah sekolah di wilayah
                    Malaysia dan Malaysia memperbanyak jumlah tenaga pengajar di Indonesia, serta mengadakan pertukaran
                    pelajar setiap tahun.</li>
                <li class="li1">Kerja sama Indonesia-Jerman, di mana Indonesia mengekspor kopi, teh, tembakau dan minyak
                    sawit ke Jerman, sebaliknya Jerman mengekspor barang elektronik yang tidak bisa dibuat di Indonesia.
                </li>

            </ul>
        </div>
    </div>

    <!-- Footer dengan Image -->
    <div class="footer">
    <img src="Footer TIK collab.png" alt="Footer Image">


    <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    /* Body */
    body{
    background-image: url(bg2.png);
    background-size: cover;
    padding-top: 60px;
    }

    /* Header dan footer */
    .header{
    top: 0;
    z-index: 1000;
    width: 1280px;
    position: fixed;
    left: 0;
    }

    .footer{
    bottom: 0;
    z-index: 1000;
    width: 1280px;
    position: relative;
    }

/* Container utama untuk tiga kolom */
.container{
    display: flex;
    width: 1280px;
    margin-top: 10px;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
    justify-content: space-between;
}

.column.side, .column.middle, .column.right{
    overflow: hidden;
    word-wrap: break-word;
    margin: 0;
}
/* Column Kiri */
.column.side{
    width: 20%;
    padding: 20px;
    background-color: #B59F78;
    text-align: center;
    box-sizing: border-box;
}

.galeri{
    border: 2px solid #fff;
}

/* Column Middle */
.column.middle{
    width: 60%;
    padding: 20px;
    background-color: #bdcd8e;
    text-align: justify;
    word-spacing: 5px;
    box-sizing: border-box;
}

/* Column Right */
.column.right{
    width: 30%;
    padding: 20px;
    text-align: center;
    background-color: #6D9886;
    box-sizing: border-box;
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* Styling untuk elemen lainnya */
.li2{
    list-style-type: square;
    margin-bottom: 10px;
    text-align: center;
}

.li1{
    text-align: justify;
    list-style-type: disc;
}

h2{
    margin-top: 10px;
    font-size: 25px;
    margin-bottom: 20px;
}

.p1, .p2{
    margin-bottom: 15px;
}

button{
        margin-top: 75px;
        margin-left: 5px;
    }

    .img2{
    margin-left: 10px;
    margin-right: 20px;
    }

    .galeri:hover{
    transform: scale(1.08);
    cursor: pointer;
}
</style>
</body>