<!DOCTYPE html>
<html>

<head>
    <title>Pengaruh SDGs Indonesia-Italia</title>
</head>

<body>
    <!-- Header dengan Image -->
    <div class="Header">
        <img class="header" src="Banner TIK colab.png" alt="Banner TIK Kolaborasi">
    </div>

    <a href="index.html"><img class="img2" src="Arrow.png" height="40px" width="40px"></a>

    <!-- Container utama -->
    <div class="container">
        <!-- Kode HTML side bar -->
            <h2>D. SDGs Penanganan Perubahan Iklim mempengaruhi kerja sama Bilateral dengan Italia</h2><br>
            <p align="justify">SDGs ke-13 tentang Penanganan Perubahan Iklim berperan penting dalam memperkuat kerja sama bilateral
                Indonesia dan Italia. Indonesia dan Italia memiliki persamaan dan perbedaan tantangan lingkungannya.
                Indonesia memiliki tantangan dengan deforestasi, polusi plastik, dan ketergantungan pada bahan bakar
                fosil. Tantangan yang dialami Indonesia dapat diatasi dengan belajar dari keberhasilan Italia dalam
                bertransisi ke energi terbarukan. Namun, kedua negara menghadapi kendala yang serupa yaitu pendanaan,
                regulasi yang kurang optimal, dan penolakan dari sektor industri. Mekanisme kerja sama kedua negara
                difokuskan pada adaptasi perubahan iklim, pengurangan emisi gas rumah kaca, dan transisi menuju energi
                hijau (energi terbarukan atau energi ramah lingkungan.)
                Indonesia, sebagai salah satu negara dengan keanekaragaman hayati terbesar, berkomitmen untuk mencapai
                target emisi karbon netral (Net Zero) pada 2060. Bersamaan dengan hal tersebut, Italia melalui program
                Uni Eropa menawarkan dukungan teknologi dan pendanaan untuk membantu negara-negara berkembang, termasuk
                Indonesia. Mekanisme yang menghubungan kerja sama bilateral Indonesia dan Italia mencakup platform COP26
                dan G20, di mana Indonesia aktif berperan sebagai pemimpin diskusi global. Program tersebut
                memfasilitasi transfer teknologi, pendanaan, dan penguatan kapasitas di sektor energi dan lingkungan.
            </p>

            <br><h2>Galeri Pengaruh SDGs</h2><br>
            <img class="galeri" src="pengaruhsdgs1.jpg" height="200" width="300" alt="Galeri 1">
            <img class="galeri" src="pengaruhsdgs2.webp" height="200" width="300" alt="Galeri 2">

    <!-- Footer dengan Image -->
    <div class="footer">
        <img src="Footer TIK collab.png" alt="Footer Image">
    </div>

    <style>
        body{
            background-image: url(bg.png);
            background-size: cover;
        }

        .galeri {
            border: 2px solid #fff;
            margin-bottom: 20px;
        }

        .galeri:hover {
            transform: scale(1.08);
            cursor: pointer;
        }

        h2, p{
            margin-top: 5px;
        }

        p,
        h2,
        img,
        .galeri
        {
            margin-left: 20px;
            margin-right: 20px;
        }

        /* Header dan footer */
        .header, .footer{
            width: 1280px;
            position:relative;
            left: 0;
        }

        .header{
            top: 0;
            z-index: 1000;
        }

        .footer{
            bottom: 0;
            z-index: 1000;
        }

        img{
            top: 0;
            left: 0;
            margin: 0;
        }

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .img2{
        margin-left: 10px;
        margin-right: 20px;
        }
    </style>
</body>

</html>