<!DOCTYPE html>
<html>

<head>
    <title>Peran dan Dampak SDGs</title>
</head>

<body>
    <!-- Header dengan Image -->
    <div class="Header">
        <img class="header" src="Banner TIK colab.png" alt="Banner TIK Kolaborasi">
    </div>

    <button><a href="SDGS.html"><img src="SDGS.svg" alt="SDGs" height="50px" width="170px"></a></button>
    <button><a href="Perubahan Iklim.html"><img src="Penanganan Perubahan Iklim.svg" alt="Penanganan Perubahan Iklim"
                height="50px" width="320px"></a></button>
    <button><a href="Keterkaitan Kerjasama SDGs.html"><img src="Kerjasama Internasional &SDGS.svg"
                alt="Kerjasama Internasional & SDGs" height="50px" width="320px"></a></button>

    <a href="index.html"><img class="img2" src="home.png" height="45px" width="45px"></a>

    <!-- Container utama -->
    <div class="container">
        <!-- Kode HTML side bar -->
        <div class="column side">
            <h2 align="center">Galeri</h2><br>
            <img class="galeri" src="dampaksdgs1.jpg" height="180" width="250" alt="Galeri 1">
            <img class="galeri" src="dampaksdgs2.jpg" height="180" width="250" alt="Galeri 2">
            <img class="galeri" src="dampaksdgs3.jpg" height="180" width="250" alt="Galeri 2">
        </div>

        <div class="column middle">
            <h2 align="center">Peran dan Dampak SDGs</h2><br>
            <h3>Peran Indonesia dengan SDGs Penanganan Perubahan Iklim</h3>
            <p>Kerja sama bilateral adalah salah satu cara penting untuk mengimplementasikan SDGs ke-13 yaitu Penanganan
                Perubahan Iklim yang efektif. Perubahan iklim adalah salah satu masalah global yang membutuhkan
                kolaborasi negara-negara maka jika dikaitkan dengan kerjasama bilateral, berbagai negara dapat bekerja
                sama untuk menghadapi tantangan ini. Dengan berbagi tanggung jawab dan sumber daya, negara-negara dapat
                lebih cepat mengatasi dampak perubahan iklim. Contoh kerja sama Bilateral terkait Penanganan Perubahan
                Iklim: Indonesia-Australia bekerja sama untuk membuka investasi energi bersih baru dengan mewujudkan
                NZE(Net Zero Emission) pada 2060. Kedua negara dapat bermitra dalam mengembangkan rencana pekerjaan
                ramah lingkungan untuk memberdayakan masyarakat, sehingga dapat mengambil peluang dalam ekonomi energi
                baru. Selain itu, Indonesia juga bekerja sama dengan Jerman untuk memperluas kerja sama dalam transisi
                energi. Kedua negara juga sepakat untuk memperluas kerja sama dalam pengembangan pembangkit listrik
                energi terbarukan, meningkatkan penilaian dan penerapan teknologi energi yang cerdas dan bersih,
                mempromosikan dan memajukan skema pembiayaan energi, termasuk pembiayaan campuran dan pembangkit listrik
                energi terbarukan berbasis masyarakat.
            </p>

            <br>
            <h3>Dampak SDGs bagi umum, khusus Indonesia, masyarakat</h3>
            <h4>→ Bagi umum:</h4>
            <li class="li1">Pengentasan Kemiskinan dan Kelaparan =
                SDGs bertujuan mengurangi tingkat kemiskinan ekstrim dan memastikan penduduk untuk memiliki akses
                terhadap layanan dasar seperti makanan, air minum, sanitasi yang layak, dan fasilitas penyehatan. Upaya
                global ini telah meningkatkan standar kehidupan penduduk di berbagai negara​.</li>
            <li class="li1">Kehidupan Sehat dan Pendidikan Berkualitas =
                Dari agenda SDGs, SDGs menargetkan pengurangan angka kematian ibu dan bayi, insiden HIV, malaria,
                konsumsi alkohol, perokok, dan sebagainya. SDGs juga meningkatkan akses pendidikan berkualitas bagi
                penduduk baik dalam tingkat penyelesaian pendidikan, ATS (anak-anak tidak sekolah), APK (angka
                partisipasi kasar), dan lainnya. SDGs mendukung kesetaraan gender dalam akses pendidikan dan pekerjaan​.</li>
            <li class="li1">Kesetaraan Gender =
                SDGs mendorong penghapusan diskriminasi berbasis gender dan menyediakan kesempatan yang sama di sektor
                ekonomi dan politik. SDGs juga menargetkan peningkatan sistem perlindungan anak dan perlindungan
                perempuan, penguatan keamanan, peningkatan kesetaraan gender dan pemberdayaan perempuan, dan sebagainya.</li>

            <h4>→ Khusus Indonesia:</h4>
            <li class="li2">Penurunan Tingkat Kemiskinan =
                Di Indonesia, tingkat kemiskinan ekstrem menurun dari 7,2% pada Maret 2015 menjadi 4,2% pada Maret 2020.
                Sebelumnya tingkat kemiskinan paling rendah di Indonesia adalah 3,7 pada Maret 2019. Namun, pandemi
                COVID-19 sempat meningkatkan angka kemiskinan​.</li>
            <li class="li2">Berkurangnya Kesenjangan =
                Program seperti Jaminan Kesehatan Nasional (JKN) dan perlindungan sosial bagi pekerja informal membantu
                mengurangi kesenjangan sosial​. Selain itu, untuk melindungi WNI (Warga Negara Indonesia) di luar
                negeri, sebanyak 14 tambahan dokumen kerjasama dengan negara penempatan pekerja migran telah dihasilkan
                dan 365 okupasi telah difasilitasi penempatannya pada tahun 2020.</li>
            <li class="li2">Pembangunan Infrastruktur dan Ekonomi =
                Pemerintah Indonesia telah mengarahkan kebijakan yang sejalan dengan SDGs untuk memperkuat pembangunan
                infrastruktur, mendorong pertumbuhan industri yang inklusif, dan meningkatkan akses energi terbarukan​
                untuk mendukung pembangunan berkelanjutan.</li>
            
            <h4>→ Masyarakat:</h4>
            <li class="li3">Akses Layanan Dasar yang Lebih Merata =
                SDGs berfokus pada pengurangan kesenjangan layanan pada penduduk dengan menyediakan akses untuk air
                minum, sanitasi, dan pendidikan. Di Indonesia, sudah mulai ada peningkatan proporsi rumah tangga yang
                mengakses layanan air minum yang layak​.</li>
            <li class="li3">Dukungan untuk Usaha Mikro, Kecil, dan Menengah (UMKM) =
                SDGs mendorong bisnis UMKM untuk memiliki akses yang lebih baik terhadap jasa keuangan dan teknologi,
                untuk meningkatkan daya saing di pasar.
            </li>

        </div>
    </div>

    <!-- Footer dengan Image -->
    <div class="footer">
        <img src="Footer TIK collab.png" alt="Footer Image">
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            background-image: url(bg2.png);
            background-size: cover;
            padding-top: 60px;
        }

        /* Header dan footer */
        .header {
            top: 0;
            z-index: 1000;
            width: 1280px;
            position: fixed;
            left: 0;
        }

        .footer {
            bottom: 0;
            z-index: 1000;
            width: 1280px;
            position: relative;
        }

        .container {
            display: flex;
            width: 1280px;
            margin-top: 10px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            justify-content: space-between;
        }

        .column.side,
        .column.middle {
            overflow: hidden;
            word-wrap: break-word;
            margin: 0;
        }

        .column.side {
            width: 25%;
            padding: 20px;
            background-color: #B59F78;
            text-align: center;
            box-sizing: border-box;
        }

        .galeri {
            border: 2px solid #fff;
            padding: 3px;
            margin-bottom: 30px;
        }

        .galeri:hover {
            transform: scale(1.08);
            cursor: pointer;
        }

        /* Column Middle */
        .column.middle {
            width: 75%;
            padding: 20px;
            background-color: #ABBA7C;
            text-align: justify;
            word-spacing: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 75px;
            margin-left: 5px;
        }

        .li1,.li2,.li3 {
            list-style-type: decimal;
            text-align: justify;
            margin-bottom: 5px;
        }

        h3 {
            text-align: left;
            margin-left: 9px;
            margin-bottom: 6px;
        }

        h4{
            margin-bottom: 5px;
        }

        p,
        .li1, h4,.li2,.li3 {
            padding-left: 10px;
            padding-right: 10px;
        }
        
    </style>
</body>

</html>