<!DOCTYPE html>
<html>

<head>
    <title>Pertahanan</title>
</head>

<body>
    <!-- Header dengan Image -->
    <div class="Header">
        <img class="header" src="Banner TIK colab.png" alt="Banner TIK Kolaborasi">
    </div>

    <button><a href="Pengaruh SDGs Indonesia-Italia.html"><img src="Pengaruh SDGS.svg" alt="Pengaruh SDGS" height="50px" width="320px"></a></button>
    <a href="index.html"><img class="img2" src="Arrow.png" height="40px" width="40px"></a>
    <h2>C. Bidang Pertahanan:</h2>
    <p align="justify">
        Kerja sama Bilateral dalam bidang pertahanan memiliki peran yang sangat penting dalam menciptakan stabilitas dan
        perdamaian global. Indonesia dan Italia telah menjalin hubungan Bilateral yang kuat di berbagai sektor, salah
        satunya bidang pertahanan. Kedua negara memiliki komitmen yang sama yaitu untuk menjaga keamanan regional dan
        global, perompakan, dan konflik bersenjata. Italia, sebagai salah satu negara maju di Eropa, memiliki teknologi
        canggih dalam industri pertahanan yang dapat memberikan kontribusi bagi Indonesia. Sementara, Indonesia, dengan
        posisi yang strategis di kawasan Asia Tenggara, merupakan mitra penting dalam menjaga keamanan kawasan ini.
        Indonesia dan Italia telah menjalin kerja sama pertahanan yang kuat, khususnya di bidang pengadaan
        Alutsista(alat utama sistem senjata).
    </p>

    <br><h2>Galeri Bidang Pertahanan</h2><br>
    <img class="galeri" src="pertahanan1.jpg" height="200px" weight="200px">
    <img class="galeri" src="pertahanan2.webp" height="200px" weight="200px">

    <style>
        body {
            background-image: url(bg.png);
            background-size: auto;
        }

        .galeri{
            border: 2px solid #fff;
            margin-bottom: 20px;
        }

        .galeri:hover {
            transform: scale(1.08);
            cursor: pointer;
        }

        p,
        h2,
        img,
        .galeri,
        .img2 {
            margin-left: 20px;
            margin-right: 20px;
        }

        /* Header dan footer */
        .header, .footer{
            width: 1280px;
            position:relative;
            left: 0;
        }

        .header{
            top: 0;
            z-index: 1000;
        }

        .footer{
            bottom: 0;
            z-index: 1000;
        }

        img{
            top: 0;
            left: 0;
            margin: 0;
        }

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        button{
        margin-top: 10px;
        margin-left: 20px;
        }
    </style>

    <!-- Footer dengan Image -->
    <div class="Footer">
        <img src="Footer TIK collab.png" alt="Footer Image">
    </div>
</body>

</html>