<!DOCTYPE html>
<html>

<head>
    <title>Penanganan Perubahan Iklim</title>
</head>

<body>
    <!-- Header dengan Image -->
    <div class="Header">
        <img class="header" src="Banner TIK colab.png" alt="Banner TIK Kolaborasi">
    </div>

    <button><a href="SDGS.html"><img src="SDGS.svg" alt="SDGs" height="50px" width="170px"></a></button>
    <button><a href="Keterkaitan Kerjasama SDGs.html"><img src="Kerjasama Internasional &SDGS.svg" alt="Kerjasama Internasional & SDGs" height="50px" width="320px"></a></button>
    <button><a href="Peran & Dampak SDGS.html"><img src="Peran & Dampak SDGS.svg" alt="" height="50px" width="280px"></a></button>

    <a href="index.html"><img class="img2" src="home.png" height="45px" width="45px"></a>

    <!-- Container utama -->
    <div class="container">
        <!-- Kode HTML side bar -->
        <div class="column side">
            <h2 align="center">Galeri</h2><br>
            <img class="galeri" src="sdgs2.png" height="250" width="250" alt="Galeri 1">
            <img class="galeri" src="sdgs3.jpg" height="180" width="250" alt="Galeri 2">
        </div>

        <div class="column middle">
            <h2 align="center">Pengertian SDGs Penanganan Perubahan Iklim</h2><br>
            <p>SDGs yang saya pilih adalah SDGs yang ke-13, yaitu Penanganan Perubahan Iklim. Tujuan SDGs ini adalah
                untuk mengambil tindakan sesegera mungkin untuk memerangi perubahan iklim dan dampaknya. Tidak ada satu
                pun negara di dunia yang terbebas dari dampak perubahan iklim. Emisi gas rumah kaca terus meningkat yang
                dapat menyebabkan pemanasan global. Hal tersebut dapat mengakibatkan perubahan jangka panjang pada iklim
                global. Dampak perubahan iklim ini dapat menimbulkan kerugian besar di berbagai negara, baik bagi
                masyarakat maupun pemerintahnya. Kerugian tersebut meliputi banyaknya korban jiwa, kerusakan
                infrastruktur, kesenjangan sosial dan ekonomi, serta dampak lainnya. Namun, dengan pemanfaatan teknologi
                secara luas, masih mungkin untuk membatasi kenaikan suhu rata-rata secara global tetapi tentu
                membutuhkan kerja sama dan tindakan bersama dari seluruh negara.
            </p>

            <br>
            <h3 align="center">Tujuan SDGs Penanganan Perubahan Iklim:</h3><br>
            <li class="li1" style="font-weight: bold;">Pengurangan risiko bencana(PRB):
                <li class="li2"> Tujuan ini berfokus pada pengelolaan risiko bencana, sehingga dampak dari bencana alam
                    seperti gempa bumi, letusan gunung berapi, dan tsunami dapat diminimalkan. Indonesia mendapat julukan “Ring of
                    Fire” atau “Cincin Api Pasifik” karena letaknya berada di jalur pertemuan tiga lempeng tektonik dunia,
                    yaitu Lempeng Indo-Australia, Lempeng Eurasia, dan Lempeng Pasifik. Hal tersebut menjadikan Indonesia
                    rentan terhadap berbagai jenis bencana alam.
                </li>
            </li>
            <li class="li1" style="font-weight: bold;">Pengurangan korban akibat bencana:
                <li class="li2">Indonesia sering menghadapi bencana akibat perubahan iklim seperti banjir, tanah longsor, kekeringan,
                dan kebakaran hutan. Langkah mitigasi untuk menghadapi perubahan iklim diperlukan untuk mengurangi
                korban jiwa, cedera, serta dampak ekonomi dan sosial akibat bencana.
                </li>
            </li>
            
            <li class="li1" style="font-weight: bold;">Adaptasi dan mitigasi perubahan iklim:
                <li class="li2">Indonesia perlu melakukan upaya untuk menyesuaikan diri dengan dampak perubahan iklim, seperti menanam
                banyak tanaman atau pohon yang tahan terhadap kekeringan atau banjir. Selain itu, dapat juga mengurangi
                emisi gas rumah kaca melalui penggunaan energi terbarukan dan reboisasi.
                </li>
            </li>
        </div>
    </div>

    <!-- Footer dengan Image -->
    <div class="footer">
        <img src="Footer TIK collab.png" alt="Footer Image">
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            background-image: url(bg2.png);
            background-size: cover;
            padding-top: 60px;
        }

        /* Header dan footer */
        .header {
            top: 0;
            z-index: 1000;
            width: 1280px;
            position: fixed;
            left: 0;
        }

        .footer {
            bottom: 0;
            z-index: 1000;
            width: 1280px;
            position: relative;
        }

        .container {
            display: flex;
            width: 1280px;
            margin-top: 10px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            justify-content: space-between;
        }

        .column.side,
        .column.middle {
            overflow: hidden;
            word-wrap: break-word;
            margin: 0;
        }

        .column.side {
            width: 25%;
            padding: 20px;
            background-color: #B59F78;
            text-align: center;
            box-sizing: border-box;
        }

        .galeri {
            border: 2px solid #fff;
            padding: 3px;
            margin-bottom: 10px;
        }

        .galeri:hover {
            transform: scale(1.08);
            cursor: pointer;
        }

        /* Column Middle */
        .column.middle {
            width: 75%;
            padding: 20px;
            background-color: #ABBA7C;
            text-align: justify;
            word-spacing: 5px;
            box-sizing: border-box;
        }

        .img2 {
            margin-left: 10px;
            margin-right: 20px;
        }

        button {
            margin-top: 75px;
            margin-left: 5px;
        }

        .li1 {
            list-style-type: disc;
            margin-bottom: 5px;
            text-align: justify;
        }

        .li2{
            list-style-type: none;
            margin-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</body>

</html>